server {
    listen       80;
    server_name  localhost;
    gzip on;
    gzip_types text/plain application/javascript text/css image/png image/jpeg;

    location ^~ /api/ {
            proxy_pass http://apiserver:9826/api/;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            client_max_body_size 2048m;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header  Host              $http_host;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
       }

       location / {
            try_files $uri  /index.html;
            root /usr/share/nginx/html;
        }
}
